{
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "workbench.colorTheme": "GitHub Dark Dimmed",
    "workbench.tree.indent": 16,
    "workbench.editor.enablePreview": false,
    "editor.lineNumbers": "relative",
    "editor.fontSize": 14,
    "editor.minimap.enabled": false,
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.hlsearch": true,
    "vim.leader": ",",
    "editor.cursorSurroundingLines": 7,
    "vim.normalModeKeyBindings": [
        {
            "before": ["<leader>", "<cr>"],
            "commands": [":nohl"]
        },
        {
            "before": ["<leader>", "w"],
            "commands": [":w"]
        }
    ]
}