{
    "editor.lineNumbers": "relative",
    "editor.fontSize": 12,
    "editor.cursorSurroundingLines": 7,
    "editor.suggestSelection": "first",
    "editor.minimap.enabled": false,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "files.autoSave": "afterDelay",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "terminal.integrated.defaultProfile.osx": "fish"
    "workbench.colorTheme": "Gruvbox Material Dark",
    "workbench.tree.indent": 16,
    "zenMode.hideLineNumbers": false,
}
